@import '~bootstrap/dist/css/bootstrap.min.css';
.pytania {
  font-size: large;
  border: 2px black solid;
  border-radius: 6px;
  margin-bottom: 10px;
  cursor: pointer;
}
.Tytul {
  font-size: x-large;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 2px #0a1922 solid;
  border-radius: 10px;
  background-color: #0a1922;
  color: white;
  font: bold;
  padding: 10px;
}
.group11 {
  margin-left: 2%;
}
.confirm-button {
  margin-left: 10px;
}
.correct {
  background-color: green;
}
.wrong {
  background-color: red;
}
.selected {
  background-color: green;
}
.guzik {
  margin-top: 5px;
  margin-bottom: 5px;
}
.container {
  width: 100%;
}
.zdj {
  width: 40%;
  height: 50%;
  float: right;
}
